.top-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 50px;
  gap: 30px 2%;
  justify-content: space-evenly;
  justify-items: center;
}


#opengl-canvas {
    border: none;
}

.instruction {
  grid-row: span 3;
  margin-left: 30px;
}

.shader-source, #console {
  width: 100%;
}

.source1 {
  /* grid-row-start: 2;
  grid-row-end: 3; */
  grid-row: 2 3;
  grid-column: 2 3;
}


.source2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

textarea {
    width: 100%;
    height: 200px;
}

button {
    width: max-content;
}

.image-box {
  position: relative;
  width: 256px;
  height: min-content;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* margin-bottom: 25px; */
}

.caption {
  text-align: center;
  padding: 10px 20px;
}

/* div.container div {
  position: absolute;
  bottom: 0;
  right: 0;
  background: black;
  color: white;
  margin-bottom: 45px;
  font-family: sans-serif;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear; 
  transition: visibility 0s, opacity 0.5s linear;
} */

/* div.polaroid:hover div.container div {
  width: 250px;
  padding: 5px 1px;
  visibility: visible;
  opacity: 0.7;
} */

/* .image-column {
  float: left;
  padding: 0px 25px;
} */

/* Clearfix (clear floats) */
/* .image-row::after {
  content: "";
  clear: both;
  display: table;
} */
